<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="wheel_radius" value="0.05" />
  <xacro:property name="base_mass" value="1.840949649475" />

  <xacro:macro name="asiza_base" params="prefix">

    <link name="${prefix}base_footprint"/>

    <link name="${prefix}base_link">
      <inertial>
        <origin
          xyz="-0.00195923002416665 1.32395670103813E-05 0.0349840859164947"
          rpy="0 0 0" />
        <mass value="${base_mass}" />
        <inertia
          ixx="0.0187726590880382"
          ixy="6.31738391671421E-07"
          ixz="8.6622479822075E-05"
          iyy="0.0357795098905726"
          iyz="-5.88841697920526E-07"
          izz="0.048726999643395" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find asiza_description)/meshes/base_link.STL" />
        </geometry>
        <material name="base_gray">
          <color rgba="0.53 0.55 0.55 1" />
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find asiza_description)/meshes/base_link.STL" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="${prefix}base_link">
      <visual>
        <material>
          <ambient>0.53 0.55 0.55 1</ambient>
          <diffuse>0.53 0.55 0.55 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </gazebo>

    <joint name="${prefix}base_joint" type="fixed">
      <parent link="${prefix}base_footprint"/>
      <child link="${prefix}base_link"/>
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
    </joint>

  </xacro:macro>
</robot>
